{
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "strict": true,

        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ESNext",

        "baseUrl": "./src",
    }
}
